\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{2}{lstlisting.-2}\protected@file@percent }
\newlabel{fig:plot_1}{{2}{3}{}{lstnumber.-2.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{3}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{4}{lstlisting.-4}\protected@file@percent }
\newlabel{fig:plot_2}{{2}{5}{}{Item.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{5}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{6}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{6}{lstlisting.-7}\protected@file@percent }
\newlabel{fig:figure_3}{{2}{7}{}{lstnumber.-7.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{8}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{8}{lstlisting.-9}\protected@file@percent }
\newlabel{fig:figure_4}{{2}{9}{}{lstnumber.-9.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{"C:/Users/Loimar/Desktop/PS3\textunderscore answers.R"}{10}{lstlisting.-10}\protected@file@percent }
\gdef \@abspage@last{11}
